<RCC>
    <qresource prefix="/">
        <file>image/back.png</file>
        <file>image/about.png</file>
        <file>image/connect.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/disconnect.png</file>
        <file>image/paste.png</file>
        <file>image/app.png</file>
        <file>image/home.png</file>
        <file>image/close.png</file>
        <file>image/close-hover.png</file>
        <file>image/downarrow.png</file>
        <file>image/fav.png</file>
        <file>image/download.png</file>
        <file>image/next.png</file>
        <file>image/previous.png</file>
        <file>image/refresh.png</file>
        <file>image/upload.png</file>
        <file>image/search.png</file>
        <file>image/diff.png</file>
        <file>image/zip.png</file>
        <file>image/unzip.png</file>
        <file>image/filezip.png</file>
        <file>image/fileunzip.png</file>
    </qresource>
</RCC>
