<RCC>
    <qresource prefix="/">
        <file>image/back.png</file>
        <file>image/about.png</file>
        <file>image/connect.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/disconnect.png</file>
        <file>image/paste.png</file>
        <file>image/app.png</file>
        <file>image/home.png</file>
        <file>image/close.png</file>
        <file>image/close-hover.png</file>
        <file>image/downarrow.png</file>
        <file>image/fav.png</file>
    </qresource>
</RCC>
