<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnCompressConfirmDialog</class>
 <widget class="QDialog" name="UnCompressConfirmDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlyScp</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelTip">
       <property name="text">
        <string>Extract the specified file to:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditPath"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>The file to extract</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxFilter">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>*</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cbAlongPath">
       <property name="text">
        <string>Along with path name</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbOverWrite">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Overwrite All existing files without prompt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbSkip">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Skip extracting of existing files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbAutoRename">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Auto rename existing file </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbCreateDir">
       <property name="text">
        <string>Extract each compressed package into a sub folder with the same name</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>UnCompressConfirmDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>UnCompressConfirmDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAlongPath</sender>
   <signal>clicked(bool)</signal>
   <receiver>rbOverWrite</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAlongPath</sender>
   <signal>clicked(bool)</signal>
   <receiver>rbSkip</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAlongPath</sender>
   <signal>clicked(bool)</signal>
   <receiver>rbAutoRename</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
